CH_LABEL:
MOV RD_ST R26 
BEQ R26 R0 RD_FIND
SHR R27 R16 16
MOV MOI R28
SHR R28 R28 1
MUL R27 R27 R28
SHL R28 R4 2
ADD R12 R28 R27
MOV CWI R26 
BEQ R26 R0 STHI
SHL R27 R16 24
SHR R27 R27 24
SUB R26 R26 R27    
STHI:
MOV MHI R27
BEQ R27 R0 STOI
SHL R28 R16 16
SHR R28 R28 24
SUB R27 R27 R28
MOV CHI R29
SUB R29 R29 R28
MUL R29 R29 R19     
MUL R28 R27 R19
ADD R27 R29 R26    
ADD R26 R26 R28    
STOI:
MOV CHI R29
MUL R29 R29 R19
ADD R27 R29 R26     
MOV COI R28
SHR R28 R28 2
MUL R28 R28 R14     
SHL R29 R13 2
ADD R29 R29 R28
ADD R5 R29 R27     
SHL R27 R22 16 
SHR R27 R27 16
BEQ R27 R1 DW_CASE
MOV MOI R29
SHR R29 R29 2
MUL R30 R29 R15     
BEQ R27 R0 D2CASE
ADD R28 R28 R26
SHL R29 R3 2
ADD R9 R29 R28     
SHL R29 R2 2
ADD R6 R29 R30
JMP RDSTF
D2CASE:
MOV MII R27 
SHR R27 R27 2
MUL R27 R27 R14
ADD R26 R26 R27
SHL R27 R3 2
ADD R9 R27 R26    
MOV CII R26 
LD R27 9
BEQ R17 R27 K1DS
SHR R26 R26 1
MUL R26 R26 R17
ADD R26 R26 R30
SHL R27 R2 2
ADD R6 R27 R26   
JMP RDSTF 
K1DS:
MUL R26 R26 R17 
ADD R26 R26 R30
SHL R27 R2 2
ADD R6 R27 R26   
JMP RDSTF
DW_CASE:
MOV MOI R29
SHR R29 R29 2
MUL R27 R29 R14
ADD R26 R26 R27
SHL R28 R3 2
ADD R9 R28 R26      
MUL R27 R29 R17     
SHL R28 R2 2
ADD R6 R28 R27     
JMP RDSTF
RDSTF:
LD R10 0
SHR R27 R22 16
BEQ R27 R0 WT_RDS
MOVS IAR R9
JALR 1
WT_RDS:
MOVS IAR R6
JALR 1
IN1_LABEL:
MOV BC R26
SHR R27 R20 18
BEQ R27 R1 TWTHNQ
SHR R27 R20 17 
BEQ R27 R1 TWTHEQ
MUL R28 R18 R1
LCBCIN1:
BEQ R26 R28 BCIN1F
BEQ R19 R21 TILWEQ
MOV RH R26
SUB R26 R26 R1
BEQ R26 R7 IN1IBCF
ADD R10 R10 R19
ADD R7 R7 R1
ADD R26 R10 R9
BEQ R30 R1 FROMPMBCNF
MOVS IAR R26
JALR 1
FROMPMBCNF:
LD R10 0
LD R7 0
LD R30 0
MOVS IAR R9
JALR 1
TWTHNQ:
MOV RH R27
MUL R28 R27 R18
JMP LCBCIN1
TWTHEQ:
LD R28 1
JMP LCBCIN1
IN1IBCF:
MUL R26 R26 R19
SUB R10 R10 R26
ADD R10 R10 R14
LD R7 0
ADD R26 R10 R9
MOVS IAR R26
JALR 1
TILWEQ:
ADD R10 R10 R14
ADD R7 R7 R1
ADD R27 R10 R9
BEQ R28 R1 FROMPM
MOVS IAR R27
JALR 1
FROMPM:
MOVS IAR R9
LD R28 0
JALR 1
BCIN1F:
SHR R26 R22 16
BEQ R26 R0 MCDFZ
LD R10 0
SUB R27 R20 R1
BEQ R7 R27 IBCFF
ADD R10 R10 R15
ADD R7 R7 R1
MOVS IAR R6
JALR 1
IBCFF:
MOV MAI R26
MUL R10 R26 R15
ADD R26 R10 R6
MOVS IAR R6
LD R7 0
JALR 1
MCDFZ:
LD R10 0
LD R7 0
MOVS IAR R9
JALR 1
IN2_LABEL:
SHL R26 R22 16
SHR R26 R26 18
BEQ R26 R0 IN2BCF
MOV BC R24
BEQ R24 R18 IN2BCF
BEQ R19 R21 TILWEQIN2
MOV RH R26
SUB R26 R26 R1
BEQ R26 R7 IN2IBCF
ADD R10 R10 R19
ADD R7 R7 R1
ADD R26 R10 R5
MOVS IAR R26
JALR 1
IN2IBCF:
MUL R26 R26 R19
SUB R10 R10 R26
ADD R10 R10 R14
LD R7 0
ADD R26 R10 R5
MOVS IAR R26
JALR 1
TILWEQIN2:
ADD R10 R10 R14
ADD R7 R7 R1
ADD R27 R10 R5
MOVS IAR R27
JALR 1
IN2BCF:
LD R10 0
JMP PM_LABEL
PM_LABEL:
MOV BC R26
BEQ R26 R1 PMBCF
MOV CHI_W R27
BEQ R27 R0 RPMZ
LD R10 0
MOVS IAR R12
JALR 1
PMBCF:
LD R10 0
RPMZ:
SHR R26 R22 16
BEQ R26 R0 PMDFZ
LD R10 0
MOVS IAR R12
JALR 1
PMDFZ:
LD R28 1
LD R30 1
JMP IN1_LABEL
WT_LABEL:
MOV BC R27
MOV BN_W R28
BEQ R27 R28 WBCF
SHL R28 R20 16
SHR R28 R28 16
SUB R27 R28 R1
BEQ R7 R27 IBCF
ADD R10 R10 R15
ADD R7 R7 R1
ADD R26 R6 R10
MOVS IAR R26
JALR 1
IBCF:
MOV MAI R26
MUL R10 R26 R15
ADD R26 R10 R6
MOVS IAR R26
LD R7 0
JALR 1
WBCF:
LD R7 0
JMP IN2_LABEL
WR_LABEL:
MOV RD_ST R26
BEQ R26 R0 WRRDSTZ
BEQ R31 R1 WRVFITER
WRVFITERF:
MOV MOI_W R26
SHR R26 R26 2
MUL R26 R26 R24
MOV CHI R29 
MUL R29 R29 R23  
MOV CWI R27      
MOV ADRS_OUT_W R28
SHL R28 R28 2
ADD R31 R28 R26
ADD R31 R31 R27
ADD R31 R31 R29  
MOVS IAW R31
JALR 2
WRVFITER:
LD R31 0
LD R11 0
JMP WRVFITERF
WRRDSTZ:
MOV RH R29
SUB R29 R29 R1
MOV BC R26
MOV RH R27
SHR R28 R20 18
BEQ R28 R1 HWNEQWR
SHR R28 R20 17
BEQ R28 R1 HWEQWR
MUL R27 R25 R1
WRBCCHL:
BEQ R26 R27 WRBCF
BEQ R19 R21 WRTWEQ
BEQ R29 R8 WRIBCF
ADD R11 R11 R23
ADD R29 R11 R31
ADD R8 R8 R1
MOVS IAW R29
JALR 2
HWNEQWR:
MUL R27 R27 R25
JMP WRBCCHL
HWEQWR:
LD R27 1
JMP WRBCCHL
WRIBCF:
MUL R29 R29 R23
SUB R11 R11 R29
ADD R11 R11 R24
ADD R29 R11 R31
MOVS IAW R29
BEQ R30 R1 FROMBCF
LD R8 0
JALR 2
FROMBCF:
LD R8 0
LD R11 0
LD R30 0
JALR 2
WRTWEQ:
ADD R11 R11 R24
ADD R8 R8 R1
ADD R26 R31 R11
MOVS IAW R26
JALR 2
WRBCF:
BEQ R19 R21 WRTWEQQ
LD R30 1
BEQ R29 R8 WRIBCF
ADD R11 R11 R23
ADD R29 R11 R31
MOVS IAW R29
LD R11 0
LD R8 0
MOVS IAW R29
JALR 2
WRTWEQQ:
ADD R11 R11 R24
ADD R26 R31 R11
MOVS IAW R26
LD R11 0
LD R8 0
JALR 2
WRIBCFF:
MUL R29 R29 R23
SUB R11 R11 R29
ADD R11 R11 R24
ADD R29 R11 R31
MOVS IAW R29
LD R11 0
LD R8 0
JALR 2
RD_FIND:
MOV WT_ST R27
BEQ R27 1 WT_LABEL
MOV IN1_ST R27
BEQ R27 1 IN1_LABEL
MOV IN2_ST R27
BEQ R27 1 IN2_LABEL
MOV PM_ST R27
BEQ R27 1 PM_LABEL
JALR 1