model.model.0.conv.weight
model.model.0.conv.bias
model.model.2.cv1.conv.weight
model.model.2.cv1.conv.bias
model.model.2.cv2.conv.weight
model.model.2.cv2.conv.bias
model.model.2.m.0.cv1.conv.weight
model.model.2.m.0.cv1.conv.bias
model.model.2.m.0.cv2.conv.weight
model.model.2.m.0.cv2.conv.bias
model.model.3.conv.weight
model.model.3.conv.bias
model.model.4.cv1.conv.weight
model.model.4.cv1.conv.bias
model.model.4.cv2.conv.weight
model.model.4.cv2.conv.bias
model.model.5.conv.weight
model.model.5.conv.bias
model.model.6.cv1.conv.weight
model.model.6.cv1.conv.bias
model.model.6.cv2.conv.weight
model.model.6.cv2.conv.bias
model.model.7.cv1.conv.weight
model.model.7.cv1.conv.bias
model.model.7.cv2.conv.weight
model.model.7.cv2.conv.bias
model.model.7.attn.qkv.conv.weight
model.model.7.attn.qkv.conv.bias
model.model.7.attn.proj.conv.weight
model.model.7.attn.proj.conv.bias
model.model.7.attn.pe.conv.weight
model.model.7.attn.pe.conv.bias
model.model.7.ffn.0.conv.weight
model.model.7.ffn.0.conv.bias
model.model.7.ffn.1.conv.weight
model.model.7.ffn.1.conv.bias
model.model.9.conv.weight
model.model.9.conv.bias
model.model.10.conv.weight
model.model.10.conv.bias
model.model.13.cv1.conv.weight
model.model.13.cv1.conv.bias
model.model.13.cv2.conv.weight
model.model.13.cv2.conv.bias
model.model.13.m.0.cv1.0.conv.weight
model.model.13.m.0.cv1.0.conv.bias
model.model.13.m.0.cv1.1.conv.weight
model.model.13.m.0.cv1.1.conv.bias
model.model.13.m.0.cv1.2.conv.weight
model.model.13.m.0.cv1.2.conv.bias
model.model.13.m.0.cv1.3.conv.weight
model.model.13.m.0.cv1.3.conv.bias
model.model.13.m.0.cv1.4.conv.weight
model.model.13.m.0.cv1.4.conv.bias